{
  "name": "daily-slack-bot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@langchain/openai": "^1.2.0",
    "@langchain/redis": "^1.0.1",
    "@slack/web-api": "^7.13.0",
    "@upstash/redis": "^1.35.8",
    "ioredis": "^5.8.2",
    "langchain": "^1.2.2",
    "next": "16.0.10",
    "react": "19.2.1",
    "react-dom": "19.2.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.0.10",
    "tailwindcss": "^4"
  }
}
